# win-auth-beta

./: README.md  WinAuth.sln
WinAuth/: CredentialValidator.cs  ICredentialValidator.cs  IWinAuthCredentialValidator.cs  IWinAuthHttpContextWrapper.cs  WinAuth.csproj  WinAuthCredentialValidator.cs  WinAuthHttpContextWrapper.cs  WinAuthManager.cs  WinAuthMiddleware.cs  WinAuthServicesRegistrar.cs  WinAuthSession.cs
WinAuth.Example/: Program.cs  WinAuth.Example.csproj
WinAuth.Example/Auth/: WinAuthAccessDeniedHandler.cs  WinAuthRoleProvider.cs  WinAuthSessionMemoryStorage.cs
WinAuth.Example/Controllers/: HomeController.cs
WinAuth.Example/Models/: ErrorViewModel.cs
WinAuth.Example/Properties/: launchSettings.json
WinAuth.Example/Views/: _ViewImports.cshtml
WinAuth.Tests/: WinAuth.Tests.csproj  WinAuthManagerTests.cs  WinAuthTests.cs
WinAuth.Tests/Integration/: TestAppFactory.cs  WinAuthTestCredentialValidator.cs  WinAuthTestHttpContextWrapper.cs  WinAuthTests.cs
WinAuth/Attributes/: WinAuthAccessAttribute.cs  WinAuthAuthorizeAttribute.cs
WinAuth/Exceptions/: WinAuthExecutionException.cs  WinAuthRouteException.cs  WinAuthSetupException.cs
WinAuth/Middleware/: WinAuthMiddleware.cs
WinAuth/Misc/: WinAuthHelper.cs
WinAuth/Session/: IWinAuthAccessDeniedHandler.cs  IWinAuthRoleProvider.cs  IWinAuthSessionManager.cs  IWinAuthSessionStorage.cs  IWnAuthRoleProvider.cs  WinAuthSession.cs  WinAuthSessionMemoryStorage.cs
WinAuth/Wrappers/: IWinAuthCredentialValidator.cs  IWinAuthHttpContextWrapper.cs  WinAuthCredentialValidator.cs  WinAuthHttpContextWrapper.cs
(+11 files in other folders)
