<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.0" />
		<InternalsVisibleTo Include="WinAuth.Tests" />
	</ItemGroup>

</Project>
